@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Quicksand", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.brand img {
  width: 100%;
  max-width: 21rem;
  cursor: pointer;
}
/* Header */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  transition: 0.3s ease background-color;
}
.header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 5rem;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 12rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: rgb(187, 0, 28);
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::after {
  top: 0px;
}
#header .hamburger.active .bar::before {
  bottom: 0px;
}

/* End Header */

/* Start Hero Section */
#hero {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 8%,
    rgba(31, 31, 31, 1) 51%,
    rgba(34, 34, 34, 1) 78%,
    rgba(6, 6, 6, 1) 92%
  );
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero .img-transparent {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 20%;
  opacity: 0.95;
  z-index: -2;
}
#hero .img-transparent img {
  display: flex;
  width: 36rem;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.25;
  z-index: -1;
}
#hero .hero {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 5rem;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 5rem;
  position: relative;
  color: white;
}
#hero h1:nth-child(2) {
  font-size: 2rem;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: rgb(187, 0, 28);
  border: 2px solid rgb(187, 0, 28);
  border-radius: 10px;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
#hero .cta:hover {
  color: rgb(187, 0, 28);
  background-color: transparent;
}
/* End Hero Section 
min-height: 100vh;
*/

#services {
  background-color: #0f0f0f;
}
#services .services {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1300px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 10vh 0;
}
#services .section-title {
  font-size: 4.5rem;
  font-weight: 300;
  color: white;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  text-align: center;
}
#services .section-title span {
  color: rgb(187, 0, 28);
}
#services .service-top p {
  font-size: 1.5rem;
  margin: 1rem 3rem 1rem 3rem;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: white;
}
#services .service-top {
  max-width: 600px;
  margin: 0 auto;
}
.service-bottom {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.service-bottom .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: rgb(37, 37, 37);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.8px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur (5px);
  cursor: pointer;
}

.service-bottom .card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(50px);
  transition: 0.5s;
}
.service-bottom .card:hover .content {
  transform: translateY(0px);
}

.service-bottom .card .content h2 {
  position: absolute;
  top: -55px;
  right: 10px;
  font-size: 10rem;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}
.service-bottom .card .content h3 {
  font-size: 5rem;
  color: rgb(187, 0, 28);
  z-index: 1;
}
.service-bottom .card .content p {
  font-size: 1.6rem;
  color: white;
  letter-spacing: 1px;
}
.service-bottom .card .content .button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 15px;
  background: rgb(39, 39, 39);
  color: rgb(187, 0, 28);
  border-radius: 20px;
  font-weight: 700;
  font-size: 1.6em;
  box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.5),
    -1px -1px 10px -1px rgba(255, 255, 255, 0.2);
  border: 0.5px solid rgba(0, 0, 0, 0.1);
}
/* End Services Section 

/* About Section */
#about {
  background-color: #0f0f0f;
  width: 100%;
  min-height: 100vh;
  padding: 10vh 0;
}
.about .title {
  display: flex;
  justify-content: center;
  font-size: 4.5rem;
  font-weight: 350;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  margin-bottom: 50px;
}
.about .title span {
  color: rgb(187, 0, 28);
  padding-bottom: 8px;
  position: relative;
}
.about .about-details .left img {
  height: 400px;
  max-width: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3);
  width: 100%;
}
.about .content {
  width: 80%;
  margin: 0px auto;
  max-width: 1400px;
}
.about .about-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .about-details .left {
  width: 45%;
}
.about .about-details .right {
  width: 55%;
}
.about-details .right .topic {
  font-size: 30px;
  font-weight: 500;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.about-details .right .topic span {
  color: rgb(187, 0, 28);
}
.about .about-details .right p {
  font-size: 1.8rem;
  color: white;
  font-weight: 300;
  line-height: 2.3rem;
  letter-spacing: 2px;
  text-align: justify;
}
.about .about-details .right .peace {
  color: white;
  font-size: 2rem;
  position: relative;
  text-align: left;
}

.right a {
  display: inline-block;
  padding: 9px 20px;
  color: white;
  background-color: rgb(187, 0, 28);
  border: 2px solid rgb(187, 0, 28);
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin: 30px 0;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.about .about-details .right a:hover {
  color: rgb(187, 0, 28);
  background-color: transparent;
}

/* Portfolio Section */
#portfolio {
  background-color: #0f0f0f;
  width: 100%;
  padding: 8rem 7rem;
}
.wrapper {
  margin: 0px auto;
  max-width: 1440px;
}
.gallery-title {
  display: flex;
  justify-content: center;
  font-size: 4.5rem;
  font-weight: 350;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  margin-top: 20px;
  margin-bottom: 25px;
}
.gallery-title span {
  color: rgb(187, 0, 28);
  position: relative;
  font-weight: 700;
}
.wrapper nav {
  display: flex;
  justify-content: center;
}
nav .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
nav .items .item {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(187, 0, 28);
  border: 2px solid rgb(187, 0, 28);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
nav .items .active,
nav .items .item:hover {
  color: white;
  background: rgb(187, 0, 28);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image {
  padding: 7px;
  width: calc(100% / 4);
}
.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.gallery .image span {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.2);
}

.ligtbox__wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

.lightbox {
  position: relative;
  width: 90%;
  max-width: 900px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  pointer-events: all;
}

.lightbox__header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.lightbox__header > span {
  font-size: 1.5rem;
  padding: 1rem 0 0 1rem;
}
#lightboxCategory {
  font-weight: 800;
}

.lightbox__header button {
  background: none;
  cursor: pointer;
  border: 0;
  box-shadow: none;
  font-size: 25px;
  margin-right: 20px;
}

.lightbox__image-wrapper img {
  width: 100%;
  max-height: 75vh;
  border-radius: 0.7rem;
  object-fit: contain;
}

.lightbox--show {
  display: block;
}

.lightbox__backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  pointer-events: all;
}

@media screen and (max-width: 420px) {
  #portfolio {
    padding: 8rem 2rem;
  }
}
@media (min-width: 1500px) {
  .lightbox {
    max-width: 1200px;
  }
}
@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  nav .items {
    max-width: 600px;
  }
  nav .items .item {
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items .item {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
}
/* End Portfolio Section */

/* Contact Section */
#contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #0f0f0f;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 900px;
  background-color: rgb(37, 37, 37);
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: rgb(187, 0, 28);
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(200deg, transparent 20%, rgb(187, 0, 28));
  position: absolute;
}
.circle.one {
  width: 100px;
  height: 100px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(187, 0, 28);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title {
  color: #fafafa;
  font-weight: 500;
  font-size: 2.6rem;
  line-height: 1;
  margin-bottom: 1.5rem;
}
.input-container {
  position: relative;
  margin: 1.2rem 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 1.5rem 2rem;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  border-radius: 20px;
  transition: 0.3s;
}
textarea.input {
  padding: 1.5rem 2rem;
  min-height: 200px;
  border-radius: 20px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.2rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn {
  padding: 0.9rem 1.5rem;
  background-color: #fafafa;
  border: 2px solid #fafafa;
  font-size: 1.3rem;
  color: rgb(187, 0, 28);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn:hover {
  background-color: transparent;
  color: #fafafa;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.3rem;
  padding: 0 0.5rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(187, 0, 28);
  top: 50%;
  transform: translateY(-50%);
}
.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.2rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title {
  color: rgb(231, 0, 35);
  padding: 0 0 2rem;
  font-size: 3.2rem;
}
.contact-info .text {
  color: #fafafa;
  padding: 0 0 2rem;
  margin: 1.5rem 0 2rem 0;
  font-size: 1.6rem;
}
.info .information {
  display: flex;
  color: rgb(187, 0, 28);
  margin: 0.7rem 0 1.2rem;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
}
.information .icon {
  width: 26px;
  margin-right: 0.7rem;
}
.social-media {
  position: relative;
}
.social-media .social-title {
  color: #fafafa;
  font-size: 1.6rem;
  padding: 2rem 0 0;
}
.social-media .social-icons {
  display: flex;
  justify-content: center;
}
.social-media a {
  display: flex;
  background: rgb(37, 37, 37);
  height: 60px;
  width: 60px;
  margin: 25px 15px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.5),
    -2px -2px 10px -1px rgba(255, 255, 255, 0.2);
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}
.social-media a i {
  font-size: 35px;
  color: rgb(187, 0, 28);
  transition: transform 0.5s;
}
.social-media a:hover {
  box-shadow: inset 3px 3px 6px -1px rgba(0, 0, 0, 0.9),
    inset -2px -2px 6px -1px rgba(255, 255, 255, 0.2),
    -0.5px -0.5px 0px rgba(82, 82, 82, 0.6),
    0.5px 0.5px 0px rgba(255, 255, 255, 0.15),
    0px 12px 10px -10px rgba(44, 44, 44, 0.1);
  border: 0.5px solid rgba(0, 0, 0, 0.1);

  transform: translateY(2px);
}
.social-media a:hover i {
  transform: scale(0.9);
}
.social-media a:hover i {
  color: #fafafa;
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 130px;
  height: 120px;
  border: 22px solid rgb(187, 0, 28);
  border-radius: 50%;
  bottom: -77px;
  opacity: 0.8;
}
/* End Contact Section */

/* Footer*/
.inside-footer {
  margin: 0;
  padding: 0;
  background-color: #080808;
}
.signature {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signature img {
  display: flex;
  max-width: 10rem;
}
.social-links {
  display: flex;
}
.social-links ul {
  padding: 10px;
  display: flex;
  width: 300px;
  height: 30px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.social-itemss {
  list-style: none;
}
.social-itemss a {
  padding: 15px 18px;
  font-size: 35px;
  color: rgb(187, 0, 28);
  transition: all 0.25s;
}
.social-itemss a:hover {
  color: rgb(143, 0, 21);
}
.footer-sentence {
  padding: 15px 0 15px;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}
.footer-sentence a {
  color: rgb(187, 0, 28);
  font-style: italic;
}
.footer-sentence p span {
  color: rgb(187, 0, 28);
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
/*End Keyframes */

/* Media Query */
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.5rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
}
@media only screen and (max-width: 420px) {
  #header .hamburger {
    margin: 0;
  }
  .header .nav-bar {
    padding-right: 2.2rem;
  }
}

@media only screen and (min-width: 1500px) {
  #hero .img-transparent img {
    width: 45rem;
  }
}
@media only screen and (min-width: 1900px) {
  #hero .img-transparent img {
    width: 50rem;
  }
}

@media only screen and (max-width: 430px) {
  #hero .img-transparent {
    display: none;
  }
  #hero h1:nth-child(1) {
    margin-bottom: 2.5rem;
    line-height: 5rem;
  }
}

@media only screen and (min-width: 1900px) {
  .about .content {
    margin: 200px auto;
  }
}
@media only screen and (min-width: 2500px) {
  .about .content {
    margin: 400px auto;
  }
}
@media only screen and (max-width: 1190px) {
  .about .content {
    width: 85%;
  }
}
@media only screen and (max-width: 1090px) {
  .about .about-details {
    flex-direction: column;
  }
  .about .about-details .left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .about .about-details .right {
    text-align: center;
    width: 90%;
  }
  .about .about-details .left img {
    width: 550px;
    height: 400px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 850px) {
  .about .about-details .right p {
    font-size: 15px;
  }
  .about .about-details .left img {
    max-width: 350px;
  }
}
@media only screen and (max-width: 430px) {
  .about .about-details .right p {
    text-align: center;
  }
  .about .about-details .right .peace {
    text-align: center;
    font-size: 2.3rem;
  }
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.85);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .contact-info .text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .form {
    margin-top: 65px;
  }
  .contact {
    padding: 1.5rem;
  }

  .contact-info::before {
    right: -95px;
    height: 85px;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .contact-info .text,
  .info .information,
  .social-media p {
    font-size: 1.3rem;
  }

  .contact-info .title {
    font-size: 2.2rem;
  }

  .social-icons a {
    width: 50px;
    height: 50px;
    padding: 0 3rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* Media Query */
